<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/demo/favicon.png">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Register</title>
    <!-- CSS -->
    <link href="assets/vendors/material-icons/material-icons.css" rel="stylesheet" type="text/css">
    <link href="assets/vendors/mono-social-icons/monosocialiconsfont.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.4/sweetalert2.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.1.3/mediaelementplayer.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!-- Head Libs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <style>
            .fa {
             margin-left: 6px;
             margin-right: 3px;
            
            }
        </style>
</head>

<body class="body-bg-full profile-page" style="background-image: url(assets/demo/night.jpg)">
    <div id="wrapper" class="row wrapper">
        <div class="col-10 ml-sm-auto col-sm-8 col-md-4 ml-md-auto login-center mx-auto">
            <div class="navbar-header text-center">
              <h1 style="color:#51d2b7"><span style="color:#ffcc02 !important">Qi</span> Exam</h1>
            </div>
            <!-- /.navbar-header -->
            <div class="form-material" id="loginform">
                <h6 class="text-uppercase">Register Now</h6>
                <div class="form-group">
                    <input class="form-control" type="text" required="" placeholder="Name" nm="0">
                    <label>Name</label>
                </div>
                <div class="form-group">
                    <input class="form-control" type="text" required="" placeholder="Email" em="0">
                    <label>Email</label>
                </div>
                <div class="form-group">
                        <input class="form-control" type="number" required="" placeholder="Phone" ph="0">
                        <label>Phone</label>
                    </div>
                    <div class="form-group">

                            <select class="btn btn-block btn-lg" style="border: 1px solid #ccc" dp="0">
                                    <option value="0">Select Department</option>
                                    <option value="1">Enjaz</option>
                                    <option value="2">Information Technology</option>
                                    <option value="3">Human Resources</option>
                                    <option value="4">Operation</option>
                                    <option value="5">Strategy and Planning</option>
                                    <option value="6">Finance</option>
                                    <option value="7">Risk and Compliance</option>
                                    <option value="8">GR</option>
                                    <option value="9">Sales</option>
                                    <option value="10">Commercial</option>
                                    <option value="11">CEO Office</option>
                                    <option value="12">DCEO Office</option>
                                    <option value="13">Chairman Office</option>
                                  </select>
                        </div>
                <div class="form-group">
                    <input class="form-control" type="password" required="" placeholder="Password" ps="0">
                    <label>Password</label>
                </div>
              <!--  <div class="form-group">
                    <input class="form-control" type="password" required="" placeholder="Confirm Password" ps1="0">
                    <label>Confirm Password</label>
                </div> -->
                <div class="form-group no-gutters mb-3">
                   <!--- <div class="checkbox checkbox-info">
                        <label>
                            <input type="checkbox"> <span class="label-text">I agree to all <a href="#">Terms &amp; Conditions</a></span>
                        </label>
                    </div> -->
                    <!-- /.checkbox -->
                </div>
                <!-- /.form-group -->
                <div class="form-group text-center no-gutters mb-5">
                    <button class="btn btn-color-scheme btn-lg btn-block text-uppercase ripple" confirm="0" onclick="register()">Sign Up</button>
                </div>
            </div>
            <div class="swal2-container swal2-fade swal2-shown" style="overflow-y: auto;display:none;padding-top: 11%;" notf="0">
                <div role="dialog" aria-labelledby="swal2-title" aria-describedby="swal2-content" class="swal2-modal swal2-show" tabindex="-1" style="width: 500px; padding: 20px; background: rgb(255, 255, 255); display: block; min-height: 345px;">
                <ul class="swal2-progresssteps" style="display: none;">
                </ul>
                <div class="swal2-icon swal2-error" style="display: none;">
                <span class="swal2-x-mark">
                <span class="swal2-x-mark-line-left">
                </span>
                <span class="swal2-x-mark-line-right">
                </span>
                </span>
                </div>
                <div class="swal2-icon swal2-question" style="display: none;">?</div>
                <div class="swal2-icon swal2-warning" style="display: none;">!</div>
                <div class="swal2-icon swal2-info" style="display: none;">i</div>
                <div class="swal2-icon swal2-error swal2-animate-error-icon" style="display: block;">
                <div class="swal2-success-circular-line-left" style="background: rgb(255, 255, 255);">
                </div>
                <span class="swal2-x-mark swal2-animate-x-mark"><span class="swal2-x-mark-line-left"></span><span class="swal2-x-mark-line-right"></span></span>
                 <div class="swal2-success-ring"></div> 
                 <div class="swal2-success-fix" style="background: rgb(255, 255, 255);"></div>
                 <div class="swal2-success-circular-line-right" style="background: rgb(255, 255, 255);"></div>
                 </div><img class="swal2-image" style="display: none;"><h2 class="swal2-title" id="swal2-title">Information Not Valid!</h2>
                 <div id="swal2-content" class="swal2-content" style="display: block;">check your information .</div>
                 </div></div>
            <!-- /.form-horzontal -->
            <footer class="col-sm-12 text-center">
                <hr>
                <p>Already have an account? <a href="index.php" class="text-primary m-l-5"><b>Log In</b></a>
                </p>
            </footer>
        </div>
        <!-- /.login-center -->
    </div>
    <!-- /.body-container -->
    <!-- Scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/material-design.js"></script>
    <script>
            function register() {
                $('[confirm="0"]').append( "<i class='fa fa-refresh fa-spin fa-x fa-fw'></i>" );
                var nm = $('[nm="0"]').val();
                var em = $('[em="0"]').val();
                var ph = $('[ph="0"]').val();
                var dp = $('[dp="0"]').val();
                var ps = $('[ps="0"]').val();
                var dt = "2022-11-1";
                var data = "password=" + ps + "&" + "email=" + em +"&" + "phone=" + ph +"&" + "departmentId=" + dp +"&" + "name=" + nm +"&"  + "craeteDate=" + dt;
                console.log(data);
                var xhr = new XMLHttpRequest();
                xhr.withCredentials = true;
                xhr.addEventListener("readystatechange", function() {
                    //console.log(this.status );
                    if (this.readyState === 4) {
                        $('.fa-spin').remove();
                        console.log(this.responseText);
                        var data = JSON.parse(this.responseText);
                        if(data.data === true){
                            location.replace('index.php');
                        } else {
                            $('[notf="0"]').css("display", "inline");
                            console.log('error');
                        }
                    } else {}
                    console.log(this.responseText);
                    setInterval(function(){ $('[notf="0"]').css({ "display": "none"}); }, 3000);
                });
                xhr.open("POST", "http://localhost/exam/service.php?function=register");
                xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded");
                xhr.send(data);
            }
        </script>
</body>

</html>