<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="assets/css/pace.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/demo/favicon.png">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TinyMCE Editor</title>
    <!-- CSS -->
    <link href="assets/vendors/material-icons/material-icons.css" rel="stylesheet" type="text/css">
    <link href="assets/vendors/mono-social-icons/monosocialiconsfont.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.4/sweetalert2.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.1.3/mediaelementplayer.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-wysiwyg/0.3.3/bootstrap3-wysihtml5.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!-- Head Libs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>
<style>
    .questions {
        display: none;
    }

    #addQ {
        margin-bottom: 20px;
    }
</style>
<body class="header-centered sidebar-horizontal">
    <div id="wrapper" class="wrapper">
        <!-- HEADER & TOP NAVIGATION -->
        <nav class="navbar">
            <!-- Logo Area -->
            <div class="navbar-header text-center">
                    <h1 style="color:#fff"><span style="color:#ffcc02 !important">Qi</span> Exam</h1>
                  </div>
    <!-- /.navbar-right -->
    </nav>
    <!-- /.navbar -->
    <div class="content-wrapper">
        <!-- SIDEBAR -->
        <aside class="site-sidebar clearfix">
                <nav class="sidebar-nav">
                        <ul class="nav in side-menu">
                          <li class="current-page menu-item-has-children"><a href="widgets-statistics1.html"><i class="list-icon material-icons">network_check</i> <span class="hide-menu">Dashboard <span class="badge badge-border bg-primary pull-right">5</span></span></a>

                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);"><span class="color-color-scheme"><i class="list-icon material-icons">mail_outline</i> <span class="hide-menu">Apps</span></span></a>

                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon material-icons">playlist_add</i> <span class="hide-menu">Forms</span></a>

                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon material-icons">tune</i> <span class="hide-menu">Charts</span></a>

                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon material-icons">lightbulb_outline</i> <span class="hide-menu">UI Elements <span class="badge badge-border bg-primary pull-right">9</span></span></a>

                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon material-icons">folder_open</i> <span class="hide-menu">Sample Pages <span class="badge badge-border bg-info pull-right">13</span></span></a>

                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon material-icons">card_travel</i> <span class="hide-menu">Other Pages</span></a>

                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon material-icons">filter_hdr</i> <span class="hide-menu">Widgets</span></a>

                            </li>
                        </ul>
                        <!-- /.side-menu -->
                    </nav>
            <!-- /.sidebar-nav -->
        </aside>
        <!-- /.site-sidebar -->
        <main class="main-wrapper clearfix">
            <!-- Page Title Area -->
            <h1 class="text-center">Vocabulary</h1>
            <!-- /.page-title -->
            <!-- =================================== -->
            <!-- Different data widgets ============ -->
            <!-- =================================== -->
            <div class="widget-list">
                <div class="row">
                    <div class="col-md-12 widget-holder">
                        <div class="widget-bg">
                            <div class="widget-body">
                                 <br>
                                <h5 class="box-title mr-b-0">Main Question</h5>
                                <br>
                                <textarea rows="5" style="width: 100%"></textarea>
                                <br>
                                <button class="btn btn-info" id="addQ"> Add Questions</button>

                                <br>
                                <div class="questions" >
                                    <div class="question">
                                        <h5 class="box-title mr-b-0">Question 1</h5>
                                        <br>
                                        <textarea rows="2" style="width: 100%"></textarea>
                                        <br>
                                        <br>
                                        <div class="row">
                                            <div class="col-md-2">
                                            <label>first answer</label>
                                            </div>
                                            <div class="col-md-8">
                                                    <input class="form-control" id="l0" placeholder="answer text" type="text">
                                                </div>
                                                <div class="col-md-2">
                                                        <div class="radiobox radio-info">
                                                                <label>
                                                                        <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">true answer</span>
                                                                </label>
                                                            </div>
                                                    </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                                <div class="col-md-2">
                                                <label>second answer</label>
                                                </div>
                                                <div class="col-md-8">
                                                        <input class="form-control" id="l0" placeholder="answer text" type="text">
                                                    </div>
                                                    <div class="col-md-2">
                                                            <div class="radiobox radio-info">
                                                                    <label>
                                                                        <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">true answer</span>
                                                                    </label>
                                                                </div>
                                                        </div>
                                            </div>
                                        <br>
                                        <div class="row">
                                                <div class="col-md-2">
                                                <label>third answer</label>
                                                </div>
                                                <div class="col-md-8">
                                                        <input class="form-control" id="l0" placeholder="answer text" type="text">
                                                    </div>
                                                    <div class="col-md-2">
                                                            <div class="radiobox radio-info">
                                                                    <label>
                                                                            <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">true answer</span>
                                                                    </label>
                                                                </div>
                                                        </div>
                                            </div>
                                        <br>
                                        <div class="row">
                                                <div class="col-md-2">
                                                <label>fourth answer</label>
                                                </div>
                                                <div class="col-md-8">
                                                        <input class="form-control" id="l0" placeholder="answer text" type="text">
                                                    </div>
                                                    <div class="col-md-2">
                                                            <div class="radiobox radio-info">
                                                                    <label>
                                                                            <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">true answer</span>
                                                                    </label>
                                                                </div>
                                                        </div>
                                            </div>

                                    </div>
                                    <div class="question">
                                            <h5 class="box-title mr-b-0">Question 2</h5>
                                            <br>
                                            <textarea rows="2" style="width: 100%"></textarea>
                                            <br>
                                            <br>
                                            <div class="row">
                                                <div class="col-md-2">
                                                <label>first answer</label>
                                                </div>
                                                <div class="col-md-8">
                                                        <input class="form-control" id="l0" placeholder="answer text" type="text">
                                                    </div>
                                                    <div class="col-md-2">
                                                            <div class="radiobox radio-info">
                                                                    <label>
                                                                            <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">true answer</span>
                                                                    </label>
                                                                </div>
                                                        </div>
                                            </div>
                                            <br>
                                            <div class="row">
                                                    <div class="col-md-2">
                                                    <label>second answer</label>
                                                    </div>
                                                    <div class="col-md-8">
                                                            <input class="form-control" id="l0" placeholder="answer text" type="text">
                                                        </div>
                                                        <div class="col-md-2">
                                                                <div class="radiobox radio-info">
                                                                        <label>
                                                                            <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">true answer</span>
                                                                        </label>
                                                                    </div>
                                                            </div>
                                                </div>
                                            <br>
                                            <div class="row">
                                                    <div class="col-md-2">
                                                    <label>third answer</label>
                                                    </div>
                                                    <div class="col-md-8">
                                                            <input class="form-control" id="l0" placeholder="answer text" type="text">
                                                        </div>
                                                        <div class="col-md-2">
                                                                <div class="radiobox radio-info">
                                                                        <label>
                                                                                <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">true answer</span>
                                                                        </label>
                                                                    </div>
                                                            </div>
                                                </div>
                                            <br>
                                            <div class="row">
                                                    <div class="col-md-2">
                                                    <label>fourth answer</label>
                                                    </div>
                                                    <div class="col-md-8">
                                                            <input class="form-control" id="l0" placeholder="answer text" type="text">
                                                        </div>
                                                        <div class="col-md-2">
                                                                <div class="radiobox radio-info">
                                                                        <label>
                                                                                <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">true answer</span>
                                                                        </label>
                                                                    </div>
                                                            </div>
                                                </div>

                                        </div>
                                        <div class="question">
                                                <h5 class="box-title mr-b-0">Question 3</h5>
                                                <br>
                                                <textarea rows="2" style="width: 100%"></textarea>
                                                <br>
                                                <br>
                                                <div class="row">
                                                    <div class="col-md-2">
                                                    <label>first answer</label>
                                                    </div>
                                                    <div class="col-md-8">
                                                            <input class="form-control" id="l0" placeholder="answer text" type="text">
                                                        </div>
                                                        <div class="col-md-2">
                                                                <div class="radiobox radio-info">
                                                                        <label>
                                                                                <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">true answer</span>
                                                                        </label>
                                                                    </div>
                                                            </div>
                                                </div>
                                                <br>
                                                <div class="row">
                                                        <div class="col-md-2">
                                                        <label>second answer</label>
                                                        </div>
                                                        <div class="col-md-8">
                                                                <input class="form-control" id="l0" placeholder="answer text" type="text">
                                                            </div>
                                                            <div class="col-md-2">
                                                                    <div class="radiobox radio-info">
                                                                            <label>
                                                                                <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">true answer</span>
                                                                            </label>
                                                                        </div>
                                                                </div>
                                                    </div>
                                                <br>
                                                <div class="row">
                                                        <div class="col-md-2">
                                                        <label>third answer</label>
                                                        </div>
                                                        <div class="col-md-8">
                                                                <input class="form-control" id="l0" placeholder="answer text" type="text">
                                                            </div>
                                                            <div class="col-md-2">
                                                                    <div class="radiobox radio-info">
                                                                            <label>
                                                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">true answer</span>
                                                                            </label>
                                                                        </div>
                                                                </div>
                                                    </div>
                                                <br>
                                                <div class="row">
                                                        <div class="col-md-2">
                                                        <label>fourth answer</label>
                                                        </div>
                                                        <div class="col-md-8">
                                                                <input class="form-control" id="l0" placeholder="answer text" type="text">
                                                            </div>
                                                            <div class="col-md-2">
                                                                    <div class="radiobox radio-info">
                                                                            <label>
                                                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">true answer</span>
                                                                            </label>
                                                                        </div>
                                                                </div>
                                                    </div>

                                            </div>
                                            <div class="question">
                                                    <h5 class="box-title mr-b-0">Question 4</h5>
                                                    <br>
                                                    <textarea rows="2" style="width: 100%"></textarea>
                                                    <br>
                                                    <br>
                                                    <div class="row">
                                                        <div class="col-md-2">
                                                        <label>first answer</label>
                                                        </div>
                                                        <div class="col-md-8">
                                                                <input class="form-control" id="l0" placeholder="answer text" type="text">
                                                            </div>
                                                            <div class="col-md-2">
                                                                    <div class="radiobox radio-info">
                                                                            <label>
                                                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">true answer</span>
                                                                            </label>
                                                                        </div>
                                                                </div>
                                                    </div>
                                                    <br>
                                                    <div class="row">
                                                            <div class="col-md-2">
                                                            <label>second answer</label>
                                                            </div>
                                                            <div class="col-md-8">
                                                                    <input class="form-control" id="l0" placeholder="answer text" type="text">
                                                                </div>
                                                                <div class="col-md-2">
                                                                        <div class="radiobox radio-info">
                                                                                <label>
                                                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">true answer</span>
                                                                                </label>
                                                                            </div>
                                                                    </div>
                                                        </div>
                                                    <br>
                                                    <div class="row">
                                                            <div class="col-md-2">
                                                            <label>third answer</label>
                                                            </div>
                                                            <div class="col-md-8">
                                                                    <input class="form-control" id="l0" placeholder="answer text" type="text">
                                                                </div>
                                                                <div class="col-md-2">
                                                                        <div class="radiobox radio-info">
                                                                                <label>
                                                                                        <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">true answer</span>
                                                                                </label>
                                                                            </div>
                                                                    </div>
                                                        </div>
                                                    <br>
                                                    <div class="row">
                                                            <div class="col-md-2">
                                                            <label>fourth answer</label>
                                                            </div>
                                                            <div class="col-md-8">
                                                                    <input class="form-control" id="l0" placeholder="answer text" type="text">
                                                                </div>
                                                                <div class="col-md-2">
                                                                        <div class="radiobox radio-info">
                                                                                <label>
                                                                                        <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">true answer</span>
                                                                                </label>
                                                                            </div>
                                                                    </div>
                                                        </div>

                                                </div>
                                                <div class="question">
                                                        <h5 class="box-title mr-b-0">Question 5</h5>
                                                        <br>
                                                        <textarea rows="2" style="width: 100%"></textarea>
                                                        <br>
                                                        <br>
                                                        <div class="row">
                                                            <div class="col-md-2">
                                                            <label>first answer</label>
                                                            </div>
                                                            <div class="col-md-8">
                                                                    <input class="form-control" id="l0" placeholder="answer text" type="text">
                                                                </div>
                                                                <div class="col-md-2">
                                                                        <div class="radiobox radio-info">
                                                                                <label>
                                                                                        <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">true answer</span>
                                                                                </label>
                                                                            </div>
                                                                    </div>
                                                        </div>
                                                        <br>
                                                        <div class="row">
                                                                <div class="col-md-2">
                                                                <label>second answer</label>
                                                                </div>
                                                                <div class="col-md-8">
                                                                        <input class="form-control" id="l0" placeholder="answer text" type="text">
                                                                    </div>
                                                                    <div class="col-md-2">
                                                                            <div class="radiobox radio-info">
                                                                                    <label>
                                                                                        <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">true answer</span>
                                                                                    </label>
                                                                                </div>
                                                                        </div>
                                                            </div>
                                                        <br>
                                                        <div class="row">
                                                                <div class="col-md-2">
                                                                <label>third answer</label>
                                                                </div>
                                                                <div class="col-md-8">
                                                                        <input class="form-control" id="l0" placeholder="answer text" type="text">
                                                                    </div>
                                                                    <div class="col-md-2">
                                                                            <div class="radiobox radio-info">
                                                                                    <label>
                                                                                            <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">true answer</span>
                                                                                    </label>
                                                                                </div>
                                                                        </div>
                                                            </div>
                                                        <br>
                                                        <div class="row">
                                                                <div class="col-md-2">
                                                                <label>fourth answer</label>
                                                                </div>
                                                                <div class="col-md-8">
                                                                        <input class="form-control" id="l0" placeholder="answer text" type="text">
                                                                    </div>
                                                                    <div class="col-md-2">
                                                                            <div class="radiobox radio-info">
                                                                                    <label>
                                                                                            <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">true answer</span>
                                                                                    </label>
                                                                                </div>
                                                                        </div>
                                                            </div>

                                                    </div>
                                                    <div class="question">
                                                            <h5 class="box-title mr-b-0">Question 6</h5>
                                                            <br>
                                                            <textarea rows="2" style="width: 100%"></textarea>
                                                            <br>
                                                            <br>
                                                            <div class="row">
                                                                <div class="col-md-2">
                                                                <label>first answer</label>
                                                                </div>
                                                                <div class="col-md-8">
                                                                        <input class="form-control" id="l0" placeholder="answer text" type="text">
                                                                    </div>
                                                                    <div class="col-md-2">
                                                                            <div class="radiobox radio-info">
                                                                                    <label>
                                                                                            <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">true answer</span>
                                                                                    </label>
                                                                                </div>
                                                                        </div>
                                                            </div>
                                                            <br>
                                                            <div class="row">
                                                                    <div class="col-md-2">
                                                                    <label>second answer</label>
                                                                    </div>
                                                                    <div class="col-md-8">
                                                                            <input class="form-control" id="l0" placeholder="answer text" type="text">
                                                                        </div>
                                                                        <div class="col-md-2">
                                                                                <div class="radiobox radio-info">
                                                                                        <label>
                                                                                            <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">true answer</span>
                                                                                        </label>
                                                                                    </div>
                                                                            </div>
                                                                </div>
                                                            <br>
                                                            <div class="row">
                                                                    <div class="col-md-2">
                                                                    <label>third answer</label>
                                                                    </div>
                                                                    <div class="col-md-8">
                                                                            <input class="form-control" id="l0" placeholder="answer text" type="text">
                                                                        </div>
                                                                        <div class="col-md-2">
                                                                                <div class="radiobox radio-info">
                                                                                        <label>
                                                                                                <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">true answer</span>
                                                                                        </label>
                                                                                    </div>
                                                                            </div>
                                                                </div>
                                                            <br>
                                                            <div class="row">
                                                                    <div class="col-md-2">
                                                                    <label>fourth answer</label>
                                                                    </div>
                                                                    <div class="col-md-8">
                                                                            <input class="form-control" id="l0" placeholder="answer text" type="text">
                                                                        </div>
                                                                        <div class="col-md-2">
                                                                                <div class="radiobox radio-info">
                                                                                        <label>
                                                                                                <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">true answer</span>
                                                                                        </label>
                                                                                    </div>
                                                                            </div>
                                                                </div>

                                                        </div>

                                </div>



                                                        <button class="btn btn-success  ripple"><i class="material-icons list-icon">check</i>  <span>Save</span>
                                                        </button>

                            </div>
                            <!-- /.widget-body -->
                        </div>
                        <!-- /.widget-bg -->
                    </div>
                    <!-- /.col-md-12 -->
                    <!-- /.widget-holder -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.widget-list -->
        </main>
        <!-- /.main-wrappper -->
        <!-- RIGHT SIDEBAR -->
        <aside class="right-sidebar scrollbar-enabled">
            <div class="sidebar-chat" data-plugin="chat-sidebar">
                <div class="sidebar-chat-info">
                    <h3>Chat</h3>
                    <p class="text-muted">You can chat with your family and friends in this space.</p>
                </div>
                <div class="chat-list">
                    <h6 class="sidebar-chat-subtitle">Online</h6>
                    <div class="list-group row">
                        <a href="javascript:void(0)" class="list-group-item user--online thumb-xs" data-chat-user="Julein Renvoye">
                            <img src="assets/demo/users/user1.jpg" class="rounded-circle" alt=""> <span class="name">Julien Renvoye</span>  <span class="username">@jrenvoye</span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item user--online thumb-xs" data-chat-user="Eddie Lebanovkiy">
                            <img src="assets/demo/users/user2.jpg" class="rounded-circle" alt=""> <span class="name">Eddie Lebanovskiy</span>  <span class="username">@elebano</span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item user--away thumb-xs" data-chat-user="Cameron Moll">
                            <img src="assets/demo/users/user3.jpg" class="rounded-circle" alt=""> <span class="name">Cameron Moll</span>  <span class="username">@cammoll</span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item user--busy thumb-xs" data-chat-user="Bill S Kenny">
                            <img src="assets/demo/users/user7.jpg" class="rounded-circle" alt=""> <span class="name">Bill S Kenny</span>  <span class="username">@billsk</span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item user--busy thumb-xs" data-chat-user="Trent Walton">
                            <img src="assets/demo/users/user6.jpg" class="rounded-circle" alt=""> <span class="name">Trent Walton</span>  <span class="username">@trentwalton</span>
                        </a>
                    </div>
                    <!-- /.list-group -->
                </div>
                <!-- /.chat-list -->
                <div class="chat-list">
                    <h6 class="sidebar-chat-subtitle">Offline</h6>
                    <div class="list-group row">
                        <a href="javascript:void(0)" class="list-group-item user--offline thumb-xs" data-chat-user="Julien Renvoye">
                            <img src="assets/demo/users/user1.jpg" class="rounded-circle" alt=""> <span class="name">Julien Renvoye</span>  <span class="username">@jrenvoye</span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item user--offline thumb-xs" data-chat-user="Eddie Lebaovskiy">
                            <img src="assets/demo/users/user2.jpg" class="rounded-circle" alt=""> <span class="name">Eddie Lebanovskiy</span>  <span class="username">@elebano</span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item user--offline thumb-xs" data-chat-user="Cameron Moll">
                            <img src="assets/demo/users/user3.jpg" class="rounded-circle" alt=""> <span class="name">Cameron Moll</span>  <span class="username">@cammoll</span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item user--offline thumb-xs" data-chat-user="Bill S Kenny">
                            <img src="assets/demo/users/user7.jpg" class="rounded-circle" alt=""> <span class="name">Bill S Kenny</span>  <span class="username">@billsk</span>
                        </a>
                        <a href="javascript:void(0)" class="list-group-item user--offline thumb-xs" data-chat-user="Trent Walton">
                            <img src="assets/demo/users/user6.jpg" class="rounded-circle" alt=""> <span class="name">Trent Walton</span>  <span class="username">@trentwalton</span>
                        </a>
                    </div>
                    <!-- /.list-group -->
                </div>
                <!-- /.chat-list -->
            </div>
            <!-- /.sidebar-chat -->
        </aside>
        <!-- CHAT PANEL -->
        <div class="chat-panel" hidden>
            <div class="card">
                <div class="card-header">
                    <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                    <button type="button" class="minimize" aria-label="Minimize"><span aria-hidden="true"><i class="material-icons">expand_more</i></span>
                    </button> <span class="user-name">John Doe</span>
                </div>
                <!-- /.card-header -->
                <div class="card-block custom-scroll">
                    <div class="messages custom-scroll-content scrollbar-enabled">
                        <div class="current-user-message">
                            <img class="user-image" width="30" height="30" src="assets/demo/users/user1.jpg" alt="">
                            <div class="message">
                                <p>Lorem ipsum dolor sit amet?</p><small>10:00 am</small>
                            </div>
                            <!-- /.message -->
                        </div>
                        <!-- /.current-user-message -->
                        <div class="other-user-message">
                            <img class="user-image" width="30" height="30" src="assets/demo/users/user2.jpg" alt="">
                            <div class="message">
                                <p>Etiam rhoncus. Maecenas tempus, tellus eget condi mentum rhoncus</p><small>10:00 am</small>
                            </div>
                            <!-- /.message -->
                        </div>
                        <!-- /.other-user-message -->
                        <div class="current-user-message">
                            <img class="user-image" width="30" height="30" src="assets/demo/users/user1.jpg" alt="">
                            <div class="message">
                                <img src="assets/demo/chat-message.jpg" alt=""> <small>10:00 am</small>
                            </div>
                            <!-- .,message -->
                        </div>
                        <!-- /.current-user-message -->
                        <div class="current-user-message">
                            <img class="user-image" width="30" height="30" src="assets/demo/users/user1.jpg" alt="">
                            <div class="message">
                                <p>Maecenas nec odio et ante tincidunt tempus.</p><small>10:00 am</small>
                            </div>
                            <!-- .,message -->
                        </div>
                        <!-- /.current-user-message -->
                        <div class="other-user-message">
                            <img class="user-image" width="30" height="30" src="assets/demo/users/user2.jpg" alt="">
                            <div class="message">
                                <p>Donec sodales :)</p><small>10:00 am</small>
                            </div>
                            <!-- /.message -->
                        </div>
                        <!-- /.other-user-message -->
                    </div>
                    <!-- /.messages -->
                    <form action="javascript:void(0)" method="post">
                        <textarea name="message" style="resize: none" placeholder="Type message and hit enter"></textarea>
                        <ul class="list-unstyled list-inline chat-extra-buttons">
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="material-icons">insert_emoticon</i></a>
                            </li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="material-icons">attach_file</i></a>
                            </li>
                        </ul>
                        <button class="btn btn-color-scheme btn-circle submit-btn" type="submit"><i class="material-icons">send</i>
                        </button>
                    </form>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.chat-panel -->
    </div>
    <!-- /.content-wrapper -->
    <!-- FOOTER -->
    <footer class="footer text-center clearfix">2017 © Oscar Admin brought to you by UnifatoThemes</footer>
    </div>
    <!--/ #wrapper -->
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.77/jquery.form-validator.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.1.3/mediaelementplayer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.0/metisMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.4/sweetalert2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.6.4/tinymce.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.6.4/themes/inlite/theme.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.6.4/jquery.tinymce.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap3-wysiwyg/0.3.3/bootstrap3-wysihtml5.all.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>
        $('#addQ').on('click', function(){
            $('.questions').toggle()
        })
            function register() {
                $('[confirm="0"]').append( "<i class='fa fa-refresh fa-spin fa-x fa-fw'></i>" );
                var nm = $('[nm="0"]').val();
                var em = $('[em="0"]').val();
                var ph = $('[ph="0"]').val();
                var dp = $('[dp="0"]').val();
                var ps = $('[ps="0"]').val();
                var data = "ps=" + ps + "&" + "em=" + em +"&" + "ph=" + ph +"&" + "dp=" + dp +"&" + "nm=" + nm;
                console.log(data);
                var xhr = new XMLHttpRequest();
                xhr.withCredentials = true;
                xhr.addEventListener("readystatechange", function() {
                    //console.log(this.status );
                    if (this.readyState === 4) {
                        $('.fa-spin').remove();
                        console.log(this.responseText);
                       // localStorage.setItem("client_id",)
                        if (this.responseText == 'true') {
                            window.location.replace("http://localhost/exam/index.php");
                        } else {

                            console.log('error');
                        }
                    } else {}
                    console.log(this.responseText);
                });
                xhr.open("POST", "lib/api.php?req=login");
                xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded");
                xhr.send(data);
            }
        </script>
</body>

</html>
