<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="assets/css/pace.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/demo/favicon.png">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Progress Bars</title>
    <!-- CSS -->
    <link href="assets/vendors/material-icons/material-icons.css" rel="stylesheet" type="text/css">
    <link href="assets/vendors/mono-social-icons/monosocialiconsfont.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.4/sweetalert2.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.1.3/mediaelementplayer.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!-- Head Libs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body class="header-centered sidebar-horizontal">
    <div id="wrapper" class="wrapper">
        <!-- HEADER & TOP NAVIGATION -->
        <nav class="navbar">
            <!-- Logo Area -->
            <div class="navbar-header text-center">
                    <h1 style="color:#fff"><span style="color:#ffcc02 !important">Qi</span> Exam</h1>
                  </div>
    <!-- /.navbar-right -->
    </nav>
    <!-- /.navbar -->
    <div class="content-wrapper">
        <!-- SIDEBAR -->
        <aside class="site-sidebar clearfix">
                <nav class="sidebar-nav">
                        <ul class="nav in side-menu">
                            <li class="current-page menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon material-icons">network_check</i> <span class="hide-menu">Dashboard <span class="badge badge-border bg-primary pull-right">5</span></span></a>
        
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);"><span class="color-color-scheme"><i class="list-icon material-icons">mail_outline</i> <span class="hide-menu">Apps</span></span></a>
        
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon material-icons">playlist_add</i> <span class="hide-menu">Forms</span></a>
        
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon material-icons">tune</i> <span class="hide-menu">Charts</span></a>
        
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon material-icons">lightbulb_outline</i> <span class="hide-menu">UI Elements <span class="badge badge-border bg-primary pull-right">9</span></span></a>
        
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon material-icons">folder_open</i> <span class="hide-menu">Sample Pages <span class="badge badge-border bg-info pull-right">13</span></span></a>
        
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon material-icons">card_travel</i> <span class="hide-menu">Other Pages</span></a>
        
                            </li>
                            <li class="menu-item-has-children"><a href="javascript:void(0);"><i class="list-icon material-icons">filter_hdr</i> <span class="hide-menu">Widgets</span></a>
        
                            </li>
                        </ul>
                        <!-- /.side-menu -->
                    </nav>
            <!-- /.sidebar-nav -->
        </aside>
        <!-- /.site-sidebar -->
        <main class="main-wrapper clearfix">
            <!-- Page Title Area -->

                <!-- /.page-title-right -->
           
            <!-- /.page-title -->
            <!-- =================================== -->
            <!-- Different data widgets ============ -->
            <!-- =================================== -->
            <div class="widget-list">

                    <div class="col-md-12 widget-holder">
                        <div class="widget-bg" style="width: 60%;margin-left: 20%;">
                            <div class="widget-body clearfix">
                                <div class="row">
                                        
                                                <div class="col-md-12 widget-holder">
                                                        <div class="widget-bg bg-twitter">
                                                                <div class="widget-body">
                                                                    <div class="row" >
                                                                        <div class="col-md-12">
                                                                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/rT2GYN6-bbw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                                                            <!-- /.vmap -->
                                                                        </div>
                                                                        <!-- /.col-md-9 -->
                                                                    </div>
                                                                    <!-- /.row -->
                                                                </div>
                                                                <!-- /.widget-body -->
                                                            </div>
                                               
                                    <div class="col-md-12 mr-b-50">
                                        <h1 class="">vocablary</h1>
                                        <p class="text-muted">1 <span>/</span><code>15</code>
                                        </p>

                                        <div class="progress progress-sm">
                                            <div class="progress-bar bg-info" style="width: 30%" role="progressbar"><span class="sr-only">30% Complete</span>
                                            </div>
                                        </div>
                                        <hr>
                                        <h4><span>1</span><span>.</span> Bootstrap	heading</h4>
                                        <div class="form-group">
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="a" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="b" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="c" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="d" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <!-- /.radiobox -->
                                        </div>
                                        <hr>
                                        <h4><span>2</span><span>.</span> Bootstrap	heading</h4>
                                        <div class="form-group">
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <!-- /.radiobox -->
                                        </div>
                                        <hr>
                                        <h4><span>3</span><span>.</span> Bootstrap	heading</h4>
                                        <div class="form-group">
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <!-- /.radiobox -->
                                        </div>
                                        <hr>
                                        <h4><span>4</span><span>.</span> Bootstrap	heading</h4>
                                        <div class="form-group">
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <!-- /.radiobox -->
                                        </div>
                                        <hr>
                                        <h4><span>5</span><span>.</span> Bootstrap	heading</h4>
                                        <div class="form-group">
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <!-- /.radiobox -->
                                        </div>
                                        <hr>
                                        <h4><span>1</span><span>.</span> Bootstrap	heading</h4>
                                        <div class="form-group">
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <!-- /.radiobox -->
                                        </div>
                                        <button class="btn btn-success ripple"><i class="material-icons list-icon">check</i>  <span>Next</span>
                                        </button>
                                        <button class="btn  btn-primary">Skip</button>
                                    </div>
                                    <!-- /.col-md-4 -->
                                    <!-- Vertical Progress Bars -->

                                    <!-- /.col-md-3 -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.widget-body -->
                        </div>
                        <!-- /.widget-bg -->
                    </div>
                    <!-- /.widget-holder -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.widget-list -->
        </main>
        <!-- /.main-wrappper -->
        <!-- RIGHT SIDEBAR -->
        <aside class="right-sidebar scrollbar-enabled">
            <div class="sidebar-chat" data-plugin="chat-sidebar">
                <div class="sidebar-chat-info">
                    <h3>Chat</h3>
                    <p class="text-muted">You can chat with your family and friends in this space.</p>
                </div>
                <div class="chat-list">
                    <h6 class="sidebar-chat-subtitle">Online</h6>
                    <div class="list-group row">
                        <a href="javascript:void(0)" class="list-group-item user--online thumb-xs" data-chat-user="Julein Renvoye">
                            <img src="assets/demo/users/user1.jpg" class="rounded-circle" alt=""> <span class="name">Julien Renvoye</span>  <span class="username">@jrenvoye</span> 
                        </a>
                        <a href="javascript:void(0)" class="list-group-item user--online thumb-xs" data-chat-user="Eddie Lebanovkiy">
                            <img src="assets/demo/users/user2.jpg" class="rounded-circle" alt=""> <span class="name">Eddie Lebanovskiy</span>  <span class="username">@elebano</span> 
                        </a>
                        <a href="javascript:void(0)" class="list-group-item user--away thumb-xs" data-chat-user="Cameron Moll">
                            <img src="assets/demo/users/user3.jpg" class="rounded-circle" alt=""> <span class="name">Cameron Moll</span>  <span class="username">@cammoll</span> 
                        </a>
                        <a href="javascript:void(0)" class="list-group-item user--busy thumb-xs" data-chat-user="Bill S Kenny">
                            <img src="assets/demo/users/user7.jpg" class="rounded-circle" alt=""> <span class="name">Bill S Kenny</span>  <span class="username">@billsk</span> 
                        </a>
                        <a href="javascript:void(0)" class="list-group-item user--busy thumb-xs" data-chat-user="Trent Walton">
                            <img src="assets/demo/users/user6.jpg" class="rounded-circle" alt=""> <span class="name">Trent Walton</span>  <span class="username">@trentwalton</span>
                        </a>
                    </div>
                    <!-- /.list-group -->
                </div>
                <!-- /.chat-list -->
                <div class="chat-list">
                    <h6 class="sidebar-chat-subtitle">Offline</h6>
                    <div class="list-group row">
                        <a href="javascript:void(0)" class="list-group-item user--offline thumb-xs" data-chat-user="Julien Renvoye">
                            <img src="assets/demo/users/user1.jpg" class="rounded-circle" alt=""> <span class="name">Julien Renvoye</span>  <span class="username">@jrenvoye</span> 
                        </a>
                        <a href="javascript:void(0)" class="list-group-item user--offline thumb-xs" data-chat-user="Eddie Lebaovskiy">
                            <img src="assets/demo/users/user2.jpg" class="rounded-circle" alt=""> <span class="name">Eddie Lebanovskiy</span>  <span class="username">@elebano</span> 
                        </a>
                        <a href="javascript:void(0)" class="list-group-item user--offline thumb-xs" data-chat-user="Cameron Moll">
                            <img src="assets/demo/users/user3.jpg" class="rounded-circle" alt=""> <span class="name">Cameron Moll</span>  <span class="username">@cammoll</span> 
                        </a>
                        <a href="javascript:void(0)" class="list-group-item user--offline thumb-xs" data-chat-user="Bill S Kenny">
                            <img src="assets/demo/users/user7.jpg" class="rounded-circle" alt=""> <span class="name">Bill S Kenny</span>  <span class="username">@billsk</span> 
                        </a>
                        <a href="javascript:void(0)" class="list-group-item user--offline thumb-xs" data-chat-user="Trent Walton">
                            <img src="assets/demo/users/user6.jpg" class="rounded-circle" alt=""> <span class="name">Trent Walton</span>  <span class="username">@trentwalton</span>
                        </a>
                    </div>
                    <!-- /.list-group -->
                </div>
                <!-- /.chat-list -->
            </div>
            <!-- /.sidebar-chat -->
        </aside>
        <!-- CHAT PANEL -->
        <div class="chat-panel" hidden>
            <div class="card">
                <div class="card-header">
                    <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span>
                    </button>
                    <button type="button" class="minimize" aria-label="Minimize"><span aria-hidden="true"><i class="material-icons">expand_more</i></span>
                    </button> <span class="user-name">John Doe</span>
                </div>
                <!-- /.card-header -->
                <div class="card-block custom-scroll">
                    <div class="messages custom-scroll-content scrollbar-enabled">
                        <div class="current-user-message">
                            <img class="user-image" width="30" height="30" src="assets/demo/users/user1.jpg" alt="">
                            <div class="message">
                                <p>Lorem ipsum dolor sit amet?</p><small>10:00 am</small>
                            </div>
                            <!-- /.message -->
                        </div>
                        <!-- /.current-user-message -->
                        <div class="other-user-message">
                            <img class="user-image" width="30" height="30" src="assets/demo/users/user2.jpg" alt="">
                            <div class="message">
                                <p>Etiam rhoncus. Maecenas tempus, tellus eget condi mentum rhoncus</p><small>10:00 am</small>
                            </div>
                            <!-- /.message -->
                        </div>
                        <!-- /.other-user-message -->
                        <div class="current-user-message">
                            <img class="user-image" width="30" height="30" src="assets/demo/users/user1.jpg" alt="">
                            <div class="message">
                                <img src="assets/demo/chat-message.jpg" alt=""> <small>10:00 am</small>
                            </div>
                            <!-- .,message -->
                        </div>
                        <!-- /.current-user-message -->
                        <div class="current-user-message">
                            <img class="user-image" width="30" height="30" src="assets/demo/users/user1.jpg" alt="">
                            <div class="message">
                                <p>Maecenas nec odio et ante tincidunt tempus.</p><small>10:00 am</small>
                            </div>
                            <!-- .,message -->
                        </div>
                        <!-- /.current-user-message -->
                        <div class="other-user-message">
                            <img class="user-image" width="30" height="30" src="assets/demo/users/user2.jpg" alt="">
                            <div class="message">
                                <p>Donec sodales :)</p><small>10:00 am</small>
                            </div>
                            <!-- /.message -->
                        </div>
                        <!-- /.other-user-message -->
                    </div>
                    <!-- /.messages -->
                    <form action="javascript:void(0)" method="post">
                        <textarea name="message" style="resize: none" placeholder="Type message and hit enter"></textarea>
                        <ul class="list-unstyled list-inline chat-extra-buttons">
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="material-icons">insert_emoticon</i></a>
                            </li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="material-icons">attach_file</i></a>
                            </li>
                        </ul>
                        <button class="btn btn-color-scheme btn-circle submit-btn" type="submit"><i class="material-icons">send</i>
                        </button>
                    </form>
                </div>
                <!-- /.panel-body -->
            </div>
            <!-- /.panel -->
        </div>
        <!-- /.chat-panel -->
    </div>
    <!-- /.content-wrapper -->
    <!-- FOOTER -->
    <footer class="footer text-center clearfix">2017 © Oscar Admin brought to you by UnifatoThemes</footer>
    </div>
    <!--/ #wrapper -->
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.77/jquery.form-validator.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.1.3/mediaelementplayer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.0/metisMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.4/sweetalert2.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>