<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="assets/css/pace.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/demo/favicon.png">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Progress Bars</title>
    <!-- CSS -->
    <link href="assets/vendors/material-icons/material-icons.css" rel="stylesheet" type="text/css">
    <link href="assets/vendors/mono-social-icons/monosocialiconsfont.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.4/sweetalert2.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.1.3/mediaelementplayer.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!-- Head Libs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body class="header-centered sidebar-horizontal">
    <div id="wrapper" class="wrapper">
        <!-- HEADER & TOP NAVIGATION -->
        <nav class="navbar">
            <!-- Logo Area -->
            <div class="navbar-header text-center">
                    <h1 style="color:#fff"><span style="color:#ffcc02 !important">Qi</span> Exam</h1>
                  </div>
    <!-- /.navbar-right -->
    </nav>
    <!-- /.navbar -->
    <div class="content-wrapper">
        <!-- SIDEBAR -->
        <aside class="site-sidebar clearfix">
                <nav class="sidebar-nav">
                        <ul class="nav in side-menu">
                          <li class="menu-item-has-children"><a href="vocabulary.html"><span class="color-color-scheme"><i class="list-icon material-icons">mail_outline</i> <span class="hide-menu">Vocabulary</span></span></a>

                          </li>
                            <li class="menu-item-has-children"><a href="grammer.html"><span class=""><i class="list-icon material-icons">mail_outline</i> <span class="hide-menu">Grammer</span></span></a>

                            </li>
                            <li class="menu-item-has-children"><a href="listening.html"><i class="list-icon material-icons">playlist_add</i> <span class="hide-menu">Listening</span></a>

                            </li>
                            <li class="menu-item-has-children"><a href="reading.html"><i class="list-icon material-icons">tune</i> <span class="hide-menu">Reading</span></a>

                            </li>
                        </ul>
                        <!-- /.side-menu -->
                    </nav>
            <!-- /.sidebar-nav -->
        </aside>
        <!-- /.site-sidebar -->
        <main class="main-wrapper clearfix">
            <!-- Page Title Area -->

                <!-- /.page-title-right -->

            <!-- /.page-title -->
            <!-- =================================== -->
            <!-- Different data widgets ============ -->
            <!-- =================================== -->
            <div class="widget-list">

                    <div class="col-md-12 widget-holder">
                        <div class="widget-bg" style="width: 60%;margin-left: 20%;">
                            <div class="widget-body clearfix">
                                <div class="row">

                                                <div class="col-md-12 widget-holder">
                                                        <div class="widget-bg bg-twitter">
                                                                <div class="widget-body">
                                                                    <div class="row" >
                                                                        <div class="col-md-12">
                                                                                <iframe width="100%" height="315" src="https://www.youtube.com/embed/rT2GYN6-bbw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                                                            <!-- /.vmap -->
                                                                        </div>
                                                                        <!-- /.col-md-9 -->
                                                                    </div>
                                                                    <!-- /.row -->
                                                                </div>
                                                                <!-- /.widget-body -->
                                                            </div>

                                    <div class="col-md-12 mr-b-50">
                                        <h1 class="">vocablary</h1>
                                        <p class="text-muted">1 <span>/</span><code>15</code>
                                        </p>

                                        <div class="progress progress-sm">
                                            <div class="progress-bar bg-info" style="width: 30%" role="progressbar"><span class="sr-only">30% Complete</span>
                                            </div>
                                        </div>
                                        <hr>
                                        <label class="btn btn-info pull-right">5 Degrees</label>
                                        <h4><span>1</span><span>.</span> Bootstrap	heading</h4>
                                        <div class="form-group">
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="a" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="b" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="c" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="d" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <!-- /.radiobox -->
                                        </div>
                                        <hr>
                                        <label class="btn btn-info pull-right">5 Degrees</label>
                                        <h4><span>2</span><span>.</span> Bootstrap	heading</h4>
                                        <div class="form-group">
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <!-- /.radiobox -->
                                        </div>
                                        <hr>
                                        <label class="btn btn-info pull-right">5 Degrees</label>
                                        <h4><span>3</span><span>.</span> Bootstrap	heading</h4>
                                        <div class="form-group">
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <!-- /.radiobox -->
                                        </div>
                                        <hr>
                                        <label class="btn btn-info pull-right">5 Degrees</label>
                                        <h4><span>4</span><span>.</span> Bootstrap	heading</h4>
                                        <div class="form-group">
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <!-- /.radiobox -->
                                        </div>
                                        <hr>
                                        <label class="btn btn-info pull-right">5 Degrees</label>
                                        <h4><span>5</span><span>.</span> Bootstrap	heading</h4>
                                        <div class="form-group">
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <!-- /.radiobox -->
                                        </div>
                                        <hr>
                                        <label class="btn btn-info pull-right">5 Degrees</label>
                                        <h4><span>1</span><span>.</span> Bootstrap	heading</h4>
                                        <div class="form-group">
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <div class="radiobox radio-info">
                                                <label>
                                                    <input type="radio" name="radio1Option[]" value="5"> <span class="label-text">Info</span>
                                                </label>
                                            </div>
                                            <!-- /.radiobox -->
                                            <!-- /.radiobox -->
                                        </div>
                                        <button class="btn btn-success ripple"><i class="material-icons list-icon">check</i>  <span>Next</span>
                                        </button>
                                        <button class="btn  btn-primary">Skip</button>
                                    </div>
                                    <!-- /.col-md-4 -->
                                    <!-- Vertical Progress Bars -->

                                    <!-- /.col-md-3 -->
                                </div>
                                <!-- /.row -->
                            </div>
                            <!-- /.widget-body -->
                        </div>
                        <!-- /.widget-bg -->
                    </div>
                    <!-- /.widget-holder -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.widget-list -->
        </main>
        <!-- /.main-wrappper -->
    </div>
    <!-- /.content-wrapper -->
    <!-- FOOTER -->
    <footer class="footer text-center clearfix">2017 © Oscar Admin brought to you by UnifatoThemes</footer>
    </div>
    <!--/ #wrapper -->
    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.2/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-form-validator/2.3.77/jquery.form-validator.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.1.3/mediaelementplayer.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/metisMenu/2.7.0/metisMenu.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/js/perfect-scrollbar.jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.4/sweetalert2.min.js"></script>
    <script src="assets/js/theme.js"></script>
    <script src="assets/js/custom.js"></script>

    <script>
    var data = "levelId=1&sectionId=1&limit=3&offset=0";
    var xhr = new XMLHttpRequest();
    xhr.withCredentials = true;
    xhr.addEventListener("readystatechange", function () {
     if (this.readyState === 4) {
        $('[tb-data-jq="0"]').html('');
      console.log(this.responseText);
    }
    });
    xhr.open("POST", "http://localhost/exam/service.php?function=getQuestions");
    xhr.setRequestHeader("content-type", "application/x-www-form-urlencoded");
    xhr.setRequestHeader("cache-control", "no-cache");
    xhr.setRequestHeader("postman-token", "2036979a-e55b-d349-3f0d-980d3e8a64fe");
    xhr.send(data);
    </script>
</body>

</html>
