<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/demo/favicon.png">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Register</title>
    <!-- CSS -->
    <link href="assets/vendors/material-icons/material-icons.css" rel="stylesheet" type="text/css">
    <link href="assets/vendors/mono-social-icons/monosocialiconsfont.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.4/sweetalert2.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mediaelement/4.1.3/mediaelementplayer.min.css" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.7.0/css/perfect-scrollbar.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet" type="text/css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style.css" rel="stylesheet" type="text/css">
    <!-- Head Libs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
</head>

<body class="body-bg-full profile-page" style="background-image: url(assets/demo/night.jpg)">
    <div id="wrapper" class="row wrapper">
        <div class="col-10 ml-sm-auto col-sm-8 col-md-4 ml-md-auto login-center mx-auto">
            <div class="navbar-header text-center">
              <h1 style="color:#51d2b7"><span style="color:#ffcc02 !important">Qi</span> Exam</h1>
            </div>
            <!-- /.navbar-header -->
            <form class="form-material" id="loginform" action="index.html">
                <h6 class="text-uppercase">Register Now</h6>
                <div class="form-group">
                    <input class="form-control" type="text" required="" placeholder="Name">
                    <label>Name</label>
                </div>
                <div class="form-group">
                    <input class="form-control" type="text" required="" placeholder="Email">
                    <label>Email</label>
                </div>
                <div class="form-group">
                        <input class="form-control" type="number" required="" placeholder="Email">
                        <label>Phone</label>
                    </div>
                    <div class="form-group">

                            <select class="btn btn-block btn-lg" style="border: 1px solid #ccc">
                                    <option value="volvo">Select Department</option>
                                    <option value="saab">Enjaz</option>
                                    <option value="opel">Information Technology</option>
                                    <option value="audi">Human Resources</option>
                                  </select>
                        </div>
                <div class="form-group">
                    <input class="form-control" type="password" required="" placeholder="Password">
                    <label>Password</label>
                </div>
                <div class="form-group">
                    <input class="form-control" type="password" required="" placeholder="Confirm Password">
                    <label>Confirm Password</label>
                </div>
                <div class="form-group no-gutters mb-3">
                    <div class="checkbox checkbox-info">
                        <label>
                            <input type="checkbox"> <span class="label-text">I agree to all <a href="#">Terms &amp; Conditions</a></span>
                        </label>
                    </div>
                    <!-- /.checkbox -->
                </div>
                <!-- /.form-group -->
                <div class="form-group text-center no-gutters mb-5">
                    <button class="btn btn-color-scheme btn-lg btn-block text-uppercase ripple" type="submit">Sign Up</button>
                </div>
            </form>
            <!-- /.form-horzontal -->
            <footer class="col-sm-12 text-center">
                <hr>
                <p>Already have an account? <a href="page-login.html" class="text-primary m-l-5"><b>Log In</b></a>
                </p>
            </footer>
        </div>
        <!-- /.login-center -->
    </div>
    <!-- /.body-container -->
    <!-- Scripts -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="assets/js/material-design.js"></script>
</body>

</html>